# OOP-project

./: .classpath  .project  BasicSearchEngine.java  DataCollector.java  Main.java  Product.java  ProductConsultant.java  RAGSearchEngine.java  Review.java  SearchEngine.java  TEST.java  autoinst.flp  build.bat  laptops.json  oop.nvram  oop.vmdk  oop.vmx  oop.vmxf  pom.xml  products.json  run-app.bat  run-search.bat  smartphones.json
src/: SeleniumTest.java
src/main/crawler/: CrawlerManager.java  CsvExporter.java  FptShopCrawler.java  HoangHaMobileCrawler.java  Main.java  Phone.java
src/main/java/: JsonUtils.java  Main.java  Product.java  WebScraper.java
src/main/java/app/: Main.java  ProductPage.java
src/main/java/filter/: BrandFilterEngine.java
src/main/java/model/: Product.java  Review.java
src/main/java/scraper/: CrawlerApp.java
src/main/java/scraper/config/: ConfigLoader.java  WebsiteConfig.java
src/main/java/scraper/crawler/: AbstractCrawler.java  Crawler.java
src/main/java/scraper/crawler/laptop/: CellphoneSLCrawler.java  HpctechCrawler.java  Laptop88Crawler.java
src/main/java/scraper/crawler/smartphone/: CellphoneSCrawler.java  HoangHaMobileCrawler.java
src/main/java/scraper/factory/: LaptopFactory.java  ProductFactory.java  SmartphoneFactory.java
src/main/java/scraper/model/: AbstractProduct.java  Laptop.java  Product.java  Review.java  Smartphone.java
src/main/java/scraper/util/: CrawlerUtils.java  JsonSerializer.java
src/main/java/scrapper/: Product.java  WebScraper.java
src/main/java/search/: BasicSearchEngine.java  BatterySearchEngine.java  KeywordSearchEngine.java  PineconeConfig.java  PriceRangeFilterEngine.java  ProductSearchEngine.java  RAGSearchEngine.java  SearchCLI.java  SearchEngine.java  SearchManager.java
src/main/java/service/: DataCollector.java  ProductConsultant.java
src/main/java/util/: ImageCache.java  Router.java
src/main/java/view/: CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/resources/: dark-theme.css  product-page-styles.css  products.json  styles.css
src/main/resources/config/: FPTShop_smartphone.properties  cellphones_laptop.properties  cellphones_smartphone.properties  hoanghamobile.properties  hpctech.properties  laptop88.properties
