# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=fffffffe
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "oop-s001.vmdk"
RW 8323072 SPARSE "oop-s002.vmdk"
RW 8323072 SPARSE "oop-s003.vmdk"
RW 8323072 SPARSE "oop-s004.vmdk"
RW 8323072 SPARSE "oop-s005.vmdk"
RW 327680 SPARSE "oop-s006.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "2610"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "8d86f9bf5969da9f129ae4f4fffffffe"
ddb.uuid = "60 00 C2 9d 63 a2 8d b0-52 5f 7e 37 2e 75 08 2e"
ddb.virtualHWVersion = "18"
