url=https://cellphones.com.vn/laptop.html
targetCategory=Laptop
productContainer=div.product-info
name=h3
price=p.product__price--show
image=div.product__image img
detailUrl=a
description=div.block-technical-content,div.desktop,div.product-description
specsTable=table.box-content__table,div.technical-content table
specsRow=tr
specsLabel=td:first-child,th:first-child
specsValue=td:last-child,th:last-child
altSpecsRow=div.technical-content p,ul.technical-content li
rating=div.seller-overview-rating, div.rating-overview strong
reviewCount=div.seller-overview-rating + a, div.rating-overview + a
reviewContainer=div.comment-list
reviewAuthor=div.comment-user-name strong
reviewText=div.comment-content
reviewRating=span.star-rating
reviewDate=div.comment-time