url=https://fptshop.com.vn/dien-thoai
targetCategory=Smartphone
productContainer=#swiper-wrapper-6510d561a7282439a > div.swiper-slide.swiper-slide-active.Slider_slideItem5__osPWI.h-auto.CustomTrendContent_customSlider__HyOvQ
name=#swiper-wrapper-6510d561a7282439a > div.swiper-slide.swiper-slide-active.Slider_slideItem5__osPWI.h-auto.CustomTrendContent_customSlider__HyOvQ > div > div > div.ProductCard_cardInfo__r8zG4 > h3 > a
price=#swiper-wrapper-6510d561a7282439a > div.swiper-slide.swiper-slide-active.Slider_slideItem5__osPWI.h-auto.CustomTrendContent_customSlider__HyOvQ > div > div > div.ProductCard_cardInfo__r8zG4 > div.Price_priceWrap__Ovh8a.Price_priceDefault__LB7d8 > p
image=#swiper-wrapper-9fcee479da91c59c > div.swiper-slide.swiper-slide-next.Slider_slideItem5__osPWI.h-auto.CustomTrendContent_customSlider__HyOvQ > div > div > div.relative.flex.items-center.justify-between.px-2 > a > div > div > img
detailUrl=a
description=div.block-technical-content,div.desktop,div.product-description
specsButton=div.cps-block-technicalInfo button
specsTable=table.box-content__table, div.specifications-content table, div.technical-content table
specsRow=tr
specsLabel=td:first-child,th:first-child
specsValue=td:last-child,th:last-child
altSpecsRow=div.technical-content p,ul.technical-content li
rating=div.seller-overview-rating, div.rating-overview strong
reviewCount=#productDetailV2 .boxReview-score__count
reviewContainer=div.comment-list, div.list-comment
reviewAuthor=div.comment-user-name strong
reviewText=div.comment-content
reviewRating=span.star-rating
reviewDate=div.comment-time