url=https://hoanghamobile.com/dien-thoai-di-dong
targetCategory=Smartphone
productContainer=div.product-box
name=h3.product-name
price=span.price
image=img.product-image
detailUrl=a.product-link
description=div.product-detail-content
specsTable=table.product-specs
specsRow=tr
specsLabel=td:first-child
specsValue=td:last-child
altSpecsRow=div.spec-item
rating=span.rating-average
reviewCount=span.review-count
reviewContainer=div.review-list
reviewAuthor=div.review-author
reviewText=div.review-content
reviewRating=span.review-rating
reviewDate=div.review-date