url=https://hoanghamobile.com/dien-thoai-di-dong
targetCategory=Smartphone
productContainer=div.pj16-item-info
name=h3.title
price=div.price, strong
image=div.img-info, img.src
detailUrl=a.product-link
description=div.product-detail-content
specsButton=
specsTable=table.product-specs
specsRow=tr
specsLabel=td:first-child
specsValue=td:last-child
altSpecsRow=div.spec-item
rating=span.rating-average
reviewCount=span.review-count
reviewContainer=div.review-list
reviewAuthor=div.review-author
reviewText=div.review-content
reviewRating=span.review-rating
reviewDate=div.review-date