url=https://hpctech.vn/hpc/laptop-may-tinh-xach-tay
targetCategory=Laptop
productContainer=div.product-item.show-detail
name=h3.product-item__title
price=div.product-item__money
image=a.product-item__img img
detailUrl=a
description=div.detail-article__content h2
specsTable=ul.detail-modal__body.modal-body
specsRow=li.detail-modal__item
specsLabel=span.detail-modal__sub
specsValue=span.detail-modal__detail
altSpecsRow=div.detail-digital__article
rating=div.detail-evaluate__quantity span
reviewCount=div.product-item__star span
reviewContainer=div.detail-evaluate__opinion
reviewAuthor=div.detail-evaluate__user
reviewText=div.review-text
reviewRating=span.review-score
reviewDate=div.review-date