url=https://laptop88.vn/laptop-moi.html
targetCategory=Laptop
productContainer=div.product-item
name=h3.product-title
price=span.price
image=img.product-img
detailUrl=a.product-link
description=div.product-description
specsTable=table.spec-table
specsRow=tr
specsLabel=td:first-child
specsValue=td:last-child
altSpecsRow=div.spec-row
rating=span.rating-score
reviewCount=span.review-total
reviewContainer=div.reviews
reviewAuthor=div.review-user
reviewText=div.review-text
reviewRating=span.review-score
reviewDate=div.review-date